-----------GPS--------------------

@mastersthesis{Sanchez2014,
title={Automatizaci\'{o}n de un sistema de captura de fotograf\'{i}a a\'{e}rea para la generaci\'{o}n de mosaicos de im\'{a}genes},
  author={S\'{a}nchez Machay, Irving David},
  school={Universidad Aut\'{o}noma de Yucat\'{a}n, M\'{e}xico},
  year={2014}
}

@techreport{fallas2002sistema,
  title={Sistema de Posicionamiento Global},
  author={Fallas, Jorge},
  institution={Universidad Nacional, Laboratorio de teledetecci{\'o}n y sistemas de informaci{\'o}n geogr{\'a}fica. Escuela de Ciencias Ambientales y Programa Regional en Manejo de Vida Silvestre. Heredia, Costa Rica},
  year={2002}
}

@misc{gps_gov,
  author = {{U.S. National Coordination Office for space-based positioning navigation and timing}},
  title = {{Official U.S. government information about the Global Positioning System (GPS) and related topics}},
  howpublished = {\url{http://www.gps.gov/systems/gps/space/}},
  note = {Accesado el 04 Abril, 2017},
  year = {2017},
}

@manual{ubloxc94,
  title={C94-M8P u-blox RTK Application Board Package, User Guide},
  author={U-Blox},
  year={2016},
  publisher={www.u-blox.com}
}

@manual{nsraw,
  title={NavSpark User Guide},
  author={NavSpark},
  organization={NavSpark},
  edition={1},
  month={Enero},
  year={2016},
  publisher={navspark.mybigcommerce.com}
}

@misc{INEGI2010,
	title={ACUERDO por el que aprueba la {Norma T\'{e}cnica para el Sistema Geod\'{e}sico Nacional.}},
	author={{Instituto Nacional de Estad\'{i}stica y Geograf\'{i}a, INEGI}},
	howpublished={{Diario Oficial de la Federaci{\'o}n, M{\'e}xico}},
	month={Diciembre},
	year={2010}
}
@mastersthesis{termal2014prototipo,
  title={Prototipo de comunicaci{\'o}n entre taxis-polic{\'\i}a para la seguridad ciudadana},
  author={Termal, Zambrano and Jairo, Jhon},
  school={Universidad de San Buenaventura, Colombia},
  year={2014}
}

@book{sonnenberg2013radar,
  title={Radar and electronic navigation},
  author={Sonnenberg, Gerrit Jacobus},
  year={2013},
  publisher={Elsevier}
}


@book{farrell2008aided,
  title={Aided navigation: GPS with high rate sensors},
  author={Farrell, Jay},
  year={2008},
  publisher={McGraw-Hill, Inc.}
}

@mastersthesis{chafer2017diseno,
  title={Dise{\~n}o de procedimiento Point-In-Space LPV para el helipuerto de airbus helicopters (Albacete, espa{\~n}a) basado en tecnolog{\'\i}a GNSS y utilizando EGNOS como sistema de sat{\'e}lites de aumentaci{\'o}n europeo},
  author={Ch{\'a}fer, Luc{\'i}a Sencherm{\'e}s},
  school={Universitat Polit{\`e}cnica de Val{\`e}ncia},
  year={2017}
}


@article{pozo2000sistema,
  title={Sistema de posicionamiento global (GPS): Descripci{\'o}n, an{\'a}lisis de errores, aplicaciones y futuro},
  author={Pozo-Ruz, A and Ribeiro, A and Garc{\'\i}a-Alegre, MC and Garc{\'\i}a, L and Guinea, D and Sandoval, F},
  journal={ETS Ingenieros de Telecomunicaciones. Universidad de M{\'a}laga},
  year={2000}
}

@book{huerta2005gps,
  title={GPS: posicionamiento satelital},
  author={Huerta, Eduardo and Mangiaterra, Aldo and Noguera, Gustavo},
  publisher={Rosario: UNR Editora, Universidad Nacional de Rosario},
  year={2005}
}

@mastersthesis{cerrato2011diseno,
  title={Dise{\~n}o e implementaci{\'o}n de una aplicaci{\'o}n visual para el control de flotas basado en GPS},
  author={Cerrato Miranda, Javier},
  school={Universidad Carlos III de Madrid},
  year={2011}
  
}

@misc{mueller1994networked,
  title={Networked differential GPS system},
  author={Mueller, K Tysen and Loomis, Peter VW and Kalafus, Rudolph M and Sheynblat, Leonid},
  year={1994},
  month=jun # "~21",
  publisher={Google Patents},
  note={US Patent 5,323,322}
}

@misc{class1994differential,
  title={Differential GPS landing assistance system},
  author={Class, Kim A and Hartman, Randolph G and Helgeson, Brett J},
  year={1994},
  month=nov # "~1",
  publisher={Google Patents},
  note={US Patent 5,361,212}
}

@article{najera2015actualizacion,
  title={Actualizaci{\'o}n geom{\'e}trica de la Carta Hidrogr{\'a}fica del Valle de M{\'e}xico de 1862, dirigida por Francisco D{\'\i}az Covarrubias},
  author={N{\'a}jera Jantes, Eleny},
  year={2015}
}

---------- BEAGLEBONE --------------------
@mastersthesis{coronado2014desarrollo,
  title={Desarrollo de aplicaciones embebidas de control en robots m{\'o}viles},
  school={Universitat Polit{\`e}cnica de Val{\`e}ncia},
  author={Coronado Vall{\'e}s, Jorge},
  year={2014}
}

@techreport{coley2013beaglebone,
  title={Beaglebone black system reference manual},
  author={Coley, Gerald},
  institution={Texas Instruments, Dallas},
  year={2013}
}

@book{Molloy2019,
	address = {Indianapolis, Indiana},
	author = {Molloy, Derek},
	booktitle = {Exploring BeagleBone{\textregistered}},
	doi = {10.1002/9781119561477},
	isbn = {9781119561477},
	month = {jan},
	publisher = {John Wiley {\&} Sons, Inc.},
	title = {{Exploring BeagleBone{\textregistered}}},
	url = {http://doi.wiley.com/10.1002/9781119561477},
	year = {2019}
}


----- Software libre y Linux -------------------

@book{i2005software,
  title={Software libre: t{\'e}cnicamente viable, econ{\'o}micamente sostenible y socialmente justo},
  author={{Mas i Hern{\`a}ndez}, Jordi},
  year={2005},
  publisher={Infonomia}
}

@manual{debian,
  title={Gu{\'i}a de instalaci{\'o}n de Debian GNU/Linux},
  author={{The Debian Installer team}},
  year={2015},
  publisher={https://www.debian.org/releases/stable/mips/index.html.es}
}

@article{garcia2007promocion,
  title={La promoci{\'o}n del uso del software libre por parte de las universidades},
  author={Garc{\'\i}a, Ana Mar{\'\i}a Delgado and Cuello, Rafael Oliver},
  journal={Revista de Educaci{\'o}n a Distancia},
  number={17},
  volume={1},
  year={2007}
}

@article{gomez2010desarrollo,
  title={Desarrollo de una Infraestructura de Datos Espaciales Ferroviaria basada en Software Libre},
  author={G{\'o}mez Casta{\~n}o, Jos{\'e}},
  year={2010},
  publisher={Universitat de Girona. Servei de Sistemes d'Informaci{\'o} Geogr{\`a}fica i Teledetecci{\'o}}
}

-------- XBEE & ZigBEE Protocol ----------------

@book{faludi2010building,
  title={Building wireless sensor networks: with ZigBee, XBee, arduino, and processing},
  author={Faludi, Robert},
  year={2010},
  publisher={" O'Reilly Media, Inc."}
}

@techreport{oyarce2010guia,
  title={Gu{\'\i}a del usuario Xbee series 1},
  author={Oyarce, Andr{\'e}s and Aguayo, Paul and Martin, Eduard},
  institution={Ingenier{\'\i}a MCI Ltda, Santiago, Chile},
  year={2010}
}

@article{miranda2014diseno,
  title={Dise{\~n}o e implementaci{\'o}n de un sistema de comunicaci{\'o}n inal{\'a}mbrico dedicado a la dom{\'o}tica, controlado a trav{\'e}s de una tablet, utilizando tarjetas de comunicaci{\'o}n inal{\'a}mbrica y la programaci{\'o}n de los mismos},
  author={Miranda Proa{\~n}o, Andr{\'e}s Mauricio},
  year={2014},
  publisher={Quito, 2014}
}

@article{casanovafacultad,
  title={Facultad de Ciencias de la Ingenier{\'\i}a},
  author={Casanova, Paulo Antonio Gallardo}
}

@phdthesis{chavez2013diseno,
  title={Diseño de un electromi{\'o}grafo inal{\'a}mbrico},
  author={Chavez Lopez, Jersain and San Juan Nava, Cinthya Beatriz},
  year={2013}
}

@article{perez2008comunicacion,
  title={Comunicaci{\'o}n entre veh{\'\i}culos aut{\'o}nomos en Tiempo Real, para maniobras de alto riesgo},
  author={P{\'e}rez, Joshu{\'e} and Onieva, Enrique and de Pedro, Teresa and Garc{\'\i}a, Ricardo and Alonso, Javier and Milanes, Vicente and Gonz{\'a}lez, Carlos},
  journal={XXIX Jornadas de Autom{\'a}tica, Tarragona},
  year={2008}
}


----------- Com. Inalámbrica ---------

@article{tapia2007identificacion,
  title={Identificacion por radiofrecuencia: fundamentos y aplicaciones},
  author={Tapia, Dante I and Cueli, Jos{\'e} R and Garc{\'\i}a, {\'O}scar and Corchado, Juan M and Bajo, Javier and Saavedra, Alberto},
  journal={Proceedings de las primeras Jornadas Cient{\'\i}ficas sobre RFID. Ciudad Real, Spain},
  pages={1--5},
  year={2007}
}

@misc{porinstituto,
  title={Acuerdo por el que el Pleno del Instituto Federal de Telecomunicaciones expide la Disposición T{\'e}cnica IFT-008-2015: Sistemas de  radiocomunicaci{\'o}n  que emplean la t{\'e}cnica  de espectro disperso-Equipos de radiocomunicaci{\'o}n por  salto  de  frecuencia  y  por  modulaci{\'o}n  digital  a  operar  en  las  bandas  902-928 MHz, 2400-2483.5 MHz  y  5725-5850 MHz-Especificaciones, l{\'i}mites y m{\'e}todos de prueba.},
  author={{Instituto Federal de Telecomunicaciones}},
  howpublished={{Diario Oficial de la Federaci{\'o}n, M{\'e}xico}},
  month={Octubre},
  year={2015}
}

----------- Drones -------------------

@techreport{addati2014introduccion,
  title={Introducci{\'o}n a los UAVs, Drones o VANTs de uso Civil},
  author={Addati, Gast{\'o}n A and Lance, Gabriel P{\'e}rez},
  year={2014},
  institution={Universidad del Centro de Estudios Macroecon{\'o}micos de Argentina}
}

@article{haluani2015tecnologia,
  title={La tecnolog{\'\i}a avi{\'o}nica militar en los conflictos asim{\'e}tricos: historia, tipos y funciones de los drones letales},
  author={Haluani, Makram},
  journal={Cuestiones Pol{\'\i}ticas},
  volume={30},
  number={52},
  year={2015}
}

@article{eusics,
  title={{Implementaci{\'o}n de un Sistema de Navegaci{\'o}n Cin{\'e}tica Satelital para Asistir en el Control de Posici{\'o}n de Veh{\'i}culos A{\'e}reos No Tripulados.}},
  author={{Alex Turriza-Su{\'a}rez, Arturo Espinosa-Romero, Anabel Mart{\'i}n-Gonz{\'a}lez}},
  pages={9--15},
  journal={{Encuentro Universitario de Sistemas Computacionales EUSICS 2016, Memorias en extenso.}},
  volume={1},
  publisher={{Universidad Aut{\'o}noma de Yucat{\'a}n}, {Universidad Nacional Aut{\'o}noma de M{\'e}xico}},
  year={2016}
}

@article{diaz2015drones,
  title={Drones y su aplicaci{\'o}n en materia de seguridad y salud en el trabajo},
  author={D{\'\i}az Cantos, {\'O}scar},
  year={2015}
}

@article{barrientos2007vehiculos,
  title={Veh{\'\i}culos a{\'e}reos no tripulados para uso civil. Tecnolog{\'\i}a y aplicaciones},
  author={Barrientos, A and del Cerro, J and Guti{\'e}rrez, P and San Mart{\'\i}n, R and Mart{\'\i}nez, A and Rossi, C},
  journal={Universidad polit{\'e}cnica de Madrid, Madrid},
  year={2007}
}

@book{fahlstrom2012introduction,
  title={Introduction to UAV systems},
  author={Fahlstrom, Paul and Gleason, Thomas},
  year={2012},
  publisher={John Wiley \& Sons}
}


---------------- Trabajos Previos ------------------------
@inproceedings{de1993aplicaciones,
  title={Aplicaciones del sistema de posicionamiento global (GPS) en el levantamiento de superficies quemadas},
  author={de Zavala Morencos, Ignacio and de Zavala Giron{\'e}s, Miguel A},
  booktitle={Congresos-CARGA FINAL},
  year={1993}
}

@article{zarate2011monitoreo,
  title={Monitoreo de movimientos de ladera en el sector de San Pedro de Vilcabamba mediante procedimientos GPS},
  author={Z{\'a}rate Torres, Belizario A and others},
  year={2011},
  publisher={Universidad de Cuenca}
}

@article{lopezevaluacion,
  title={Evaluaci{\'o}n de collares GPS para el seguimiento de la cabra mont{\'e}s (Capra pyrenaica, Schinz 1838) en un macizo monta{\~n}oso mediterr{\'a}neo},
  author={L{\'O}PEZ-MART{\'I}N, JM and SUCH-SANZ, {\`A} and MART{\'I}NEZ-MART{\'I}NEZ, D}
}

@mastersthesis{de2011diseno,
  title={Diseño de una estrategia log{\'i}stica de rutas para la distribuc{\'i}on de productos farmac{\'e}uticos.},
  author={De la Cruz Bautista, Veronica and Luna Vazquez, Mar{\'i}a del Rocio and Navarro Tapia, Tatiana and Robles Valdez, Edgar Oswaldo and Ram{\'i}rez Arguelles, Mario Alberto},
  school={Instituto Polit{\'e}cnico Nacional de M{\'e}xico},
  year={2011}
}

@techreport{mendoza2004recomendaciones,
  title={Recomendaciones de actualizaci{\'o}n de algunos elementos del proyecto geom{\'e}trico de carreteras.},
  author={Mendoza Diaz, Alberto and Abarca Perez, Emilio and Mayoral Grajeda, Emilio Francisco and Quintero Pereda, Francisco Luis},
  institution={Secretar{\'i}a de Comunicaciones y Transportes},
  number={244},
  year={2004}
}

@mastersthesis{ronnback2000developement,
  title={Developement of a INS/GPS navigation loop for an UAV},
  author={R{\"o}nnb{\"a}ck, Sven},
  school={Lulea Tekniska Universitet},
  volume={81},
  year={2000}
}

@mastersthesis{maldonado2010controlador,
  title={Controlador de posici{\'o}n para un veh{\'\i}culo a{\'e}reo de 4 rotores realimentado por GPS.},
  author={Maldonado Hidalgo, Diego Armando and Ram{\'\i}rez Acosta, Christian Felipe and Villarreal Quintero, Miguel Eduardo},
  school={Pontifica Universidad Javeriana, Bogot{\'a}, Colombia},
  year={2010}
}

----------------Trabajos Previos MCC----------------------

@article{Eling2015,
abstract = {In this paper, a newly-developed direct georeferencing system for the guidance, navigation and control of lightweight unmanned aerial vehicles (UAVs), having a weight limit of 5 kg and a size limit of 1.5 m, and for UAV-based surveying and remote sensing applications is presented. The system is intended to provide highly accurate positions and attitudes (better than 5 cm and 0.5) in real time, using lightweight components. The main focus of this paper is on the attitude determination with the system. This attitude determination is based on an onboard single-frequency GPS baseline, MEMS (micro-electro-mechanical systems) inertial sensor readings, magnetic field observations and a 3D position measurement. All of this information is integrated in a sixteen-state error space Kalman filter. Special attention in the algorithm development is paid to the carrier phase ambiguity resolution of the single-frequency GPS baseline observations. We aim at a reliable and instantaneous ambiguity resolution, since the system is used in urban areas, where frequent losses of the GPS signal lock occur and the GPS measurement conditions are challenging. Flight tests and a comparison to a navigation-grade inertial navigation system illustrate the performance of the developed system in dynamic situations. Evaluations show that the accuracies of the system are 0.05 for the roll and the pitch angle and 0.2 for the yaw angle. The ambiguities of the single-frequency GPS baseline can be resolved instantaneously in more than 90{\%} of the cases.},
author = {Eling, Christian and Klingbeil, Lasse and Kuhlmann, Heiner},
doi = {10.3390/s151026212},
file = {:C$\backslash$:/Users/Alex/Documents/Tesis ref/sensors-15-26212-v2.pdf:pdf},
issn = {1424-8220},
journal = {Sensors},
keywords = {Ambiguity resolution,Attitude determination,Direct georeferencing,GPS,MEMS IMU,Magnetometer,UAV},
month = {oct},
number = {10},
pages = {26212--26235},
title = {{Real-Time Single-Frequency GPS/MEMS-IMU Attitude Determination of Lightweight UAVs}},
url = {http://www.mdpi.com/1424-8220/15/10/26212},
volume = {15},
year = {2015}
}

@inproceedings{St-Pierre2004,
abstract = {An integrated navigation information system must know continuously the current position with a good precision. The required performance of the positioning module is achieved by using a cluster of heterogeneous sensors whose measurements are fused. The most popular data fusion method for positioning problems is the extended Kalman filter. The extended Kalman filter is a variation of the Kalman filter used to solve non-linear problems. Recently, an improvement to the extended Kalman filter has been proposed, the unscented Kalman filter. This paper describes an empirical analysis evaluating the performances of the unscented Kalman filter and comparing them with the extended Kalman filter's performances.},
author = {St-Pierre, M. and Gingras, D.},
booktitle = {IEEE Intelligent Vehicles Symposium, 2004},
doi = {10.1109/IVS.2004.1336492},
file = {:C$\backslash$:/Users/Alex/Documents/Tesis ref/comparison-between-the-unscented-kalman-filter-and-the-extended-.pdf:pdf},
isbn = {0-7803-8310-9},
pages = {831--835},
publisher = {IEEE},
title = {{Comparison between the unscented kalman filter and the extended kalman filter for the position estimation module of an integrated navigation information system}},
url = {http://ieeexplore.ieee.org/document/1336492/},
year = {2004}
}


--------------- Real Time Kinematics ---------------------
@article{morenovehiculo,
  title={Veh{\i}culo robotizado para el levantamiento autom{\'a}tico de carreteras en 3D},
  author={Moreno, Francisco-Angel and Gonz{\'a}lez, Javier and Blanco, Jos{\'e}-Luis and Esteban, Antonio}
}

@inproceedings{en2007navegacion,
  title={Navegaci{\'o}n por Sat{\'e}lite II: M{\'a}s all{\'a} de los GNSS},
  author={en Navegaci{\'o}n, Estrategia Europea},
  booktitle={anales de mec{\'a}nica y electricidad},
  year={2007}
}

@article{rubinov2011review,
  title={Review of GNSS formats for real-time positioning},
  author={Rubinov, Eldar and Collier, Phil and Fuller, Simon and Seager, James},
  journal={Africa GEO},
  volume={2011},
  year={2011}
}

@inproceedings{encarnacion2016rtklib,
  title={RTKLIB-based GPS localization for multipath mitigation in ITS applications},
  author={Encarnacion, Immanuel V and Tiglao, Nestor Michael C},
  booktitle={Ubiquitous and Future Networks (ICUFN), 2016 Eighth International Conference on},
  pages={1077--1082},
  year={2016},
  organization={IEEE}
}

@inproceedings{takasu2009development,
  title={Development of the low-cost RTK-GPS receiver with an open source program package RTKLIB},
  author={Takasu, Tomoji and Yasuda, Akio},
  booktitle={international symposium on GPS/GNSS},
  pages={4--6},
  year={2009},
  organization={International Convention Centre Jeju, Korea}
}

@article{wisniewski2013evaluation,
  title={Evaluation of RTKLIB's Positioning Accuracy Usingn low-cost GNSS Receiver and ASG-EUPOS},
  author={Wi{\'s}niewski, B and Bruniecki, Krzysztof and Moszy{\'n}ski, Marek},
  journal={TransNav: International Journal on Marine Navigation and Safety of Sea Transportation},
  volume={7},
  number={1},
  pages={79--85},
  year={2013}
}


----------------- Sistemas Embebidos --------------------------
@mastersthesis{caballero2014desarrollo,
  title={Desarrollo de un controlador midi no convencional, implementado en un sistema embebido, utilizando el kinect},
  author={Caballero Paz, Andr{\'e}s},
  school={Universidad de San Buenaventura},
  month={Enero},
  year={2013},
}

@misc{blacklib,
  author = {{Yiğit Yüce}},
  title = {{BlackLib reference}},
  howpublished = {\url{https://github.com/yigityuce/BlackLib}},
  note = {Accesado el 28 Abril, 2017},
  year = {2017},
}

---------------------   IMU  ---------------------------------
@inproceedings{Kim1996,
abstract = {A reliable calibration procedure of a standard six degree-of-freedom inertial measurement unit (IMU) is presented. Mathematical models are derived for the three accelerometers and three rate gyros, taking into account the sensor axis misalignments, accelerometer offsets, electrical gains, and biases inherent in the manufacture of an IMU. The inertial sensors are calibrated using data from a 3D optical tracking system that measures the position coordinates of markers attached to the IMU. Inertial sensor signals and optical tracking data are obtained by manually moving the IMU. Using vector methods, the quaternion corresponding to the IMU platform orientation is obtained, along with its acceleration, velocity, and position. Given this kinematics information, the sensor models are used in a nonlinear least squares algorithm to solve for the unknown calibration parameters. The calibration procedure is verified through extensive experimentation.},
author = {Kim, A. and Golnaraghi, M.F.},
booktitle = {PLANS 2004. Position Location and Navigation Symposium (IEEE Cat. No.04CH37556)},
doi = {10.1109/PLANS.2004.1308980},
file = {:C$\backslash$:/Users/Alex/Dropbox/Facultad de Matematicas UADY/Maestr{\'{i}}a en Ciencias de la Computaci{\'{o}}n/Tesis/Texto/Final Text/Referencias/initial-calibration-of-an-inertial-measurement-unit-using-an-opt.pdf:pdf},
isbn = {0-7803-8416-4},
issn = {08993408},
mendeley-groups = {Tesis MCC},
number = {7},
pages = {96--101},
publisher = {IEEE},
title = {{Initial Calibration of an Inertial Measurement Unit Using an Optical Position Tracking System}},
url = {http://ieeexplore.ieee.org/document/1308980/},
volume = {29},
year = {1996}
}

@article{Woodman2007,
abstract = {Until recently the weight and size of inertial sensors has prohibited their use in domains such as human motion capture. Recent improvements in the performance of small and lightweight micro-machined electromechanical systems (MEMS) inertial sensors have made the application of inertial techniques to such problems possible. This has resulted in an increased interest in the topic of inertial navigation, however current introductions to the subject fail to sufficiently describe the error characteristics of inertial systems. We introduce inertial navigation, focusing on strapdown systems based on MEMS devices. A combination of measurement and simulation is used to explore the error characteristics of such systems. For a simple inertial navigation system (INS) based on the Xsens Mtx inertial measurement unit (IMU), we show that the average error in position grows to over 150 m after 60 seconds of operation. The propagation of orientation errors caused by noise perturbing gyroscope signals is identified as the critical cause of such drift. By simulation we examine the significance of individual noise processes perturbing the gyroscope signals, identifying white noise as the process which contributes most to the overall drift of the system. Sensor fusion and domain specific constraints can be used to reduce drift in INSs. For an example INS we show that sensor fusion using magnetometers can reduce the average error in position obtained by the system after 60 seconds from over 150 m to around 5 m. We conclude that whilst MEMS IMU technology is rapidly improving, it is not yet possible to build a MEMS based INS which gives sub-meter position accuracy for more than one minute of operation.},
author = {Woodman, Oliver J},
file = {:C$\backslash$:/Users/Alex/Documents/Tesis/Refs/UCAM-CL-TR-696.pdf:pdf},
issn = {1476-2986},
number = {696},
volume = {1},
title = {{Number 696 An introduction to inertial navigation An introduction to inertial navigation}},
journal = {Computer Laboratory, University of Cambridge},
url = {http://www.cl.cam.ac.uk/http://www.cl.cam.ac.uk/techreports/},
year = {2007}
}

@article{Brunner2015,
abstract = {? 2015 by the authors; licensee MDPI, Basel, Switzerland.The location of objects is a growing research topic due, for instance, to the expansion of civil drones or intelligent vehicles. This expansion was made possible through the development of microelectromechanical systems (MEMS), inexpensive and miniaturized inertial sensors. In this context, this article describes the development of a new simulator which generates sensor measurements, giving a specific input trajectory. This will allow the comparison of pose estimation algorithms. To develop this simulator, the measurement equations of every type of sensor have to be analytically determined. To achieve this objective, classical kinematic equations are used for the more common sensors, i.e., accelerometers and rate gyroscopes. As nowadays, the MEMS inertial measurement units (IMUs) are generally magnetometer-augmented, an absolute world magnetic model is implemented. After the determination of the perfect measurement (through the error-free sensor models), realistic error models are developed to simulate real IMU behavior. Finally, the developed simulator is subjected to different validation tests.},
author = {Brunner, Thomas and Lauffenburger, Jean-Philippe and Changey, S{\'{e}}bastien and Basset, Michel},
doi = {10.3390/s150305293},
file = {:C$\backslash$:/Users/Alex/Documents/Tesis ref/sensors-15-05293.pdf:pdf},
issn = {1424-8220},
journal = {Sensors},
keywords = {Absolute magnetic reference,IMU,Magnetometer,Modeling,Simulator},
month = {mar},
number = {3},
pages = {5293--5310},
title = {{Magnetometer-Augmented IMU Simulator: In-Depth Elaboration}},
url = {http://www.mdpi.com/1424-8220/15/3/5293},
volume = {15},
year = {2015}
}

@manual{boschbno055,
  title={BNO055, Intelligent 9-axis absolute orientation sensor},
  author={Bosch},
  year={2014},
  publisher={https://www.bosch-sensortec.com/}
}


------------------------Kalman------------------------------
@article{Won2010,
abstract = {This paper presents a novel methodology that estimates position and orientation using one position sensor and one inertial measurement unit. The proposed method estimates orientation using a particle filter and estimates position and velocity using a Kalman filter (KF). In addition, an expert system is used to correct the angular velocity measurement errors. The experimental results show that the orientation errors using the proposed method are significantly reduced compared to the orientation errors obtained from an extended Kalman filter (EKF) approach. The improved orientation estimation using the proposed method leads to better position estimation accuracy. This paper studies the effects of the number of particles of the proposed filter and position sensor noise on the orientation accuracy. Furthermore, the experimental results show that the orientation of the proposed method converges to the correct orientation even when the initial orientation is completely unknown.},
author = {Won, Seong Hoon Peter and Melek, Wael William and Golnaraghi, Farid},
doi = {10.1109/TIE.2009.2032431},
file = {:C$\backslash$:/Users/Alex/Dropbox/Facultad de Matematicas UADY/Maestr{\'{i}}a en Ciencias de la Computaci{\'{o}}n/Tesis/Texto/Final Text/Referencias/won2010.pdf:pdf},
isbn = {0278-0046},
issn = {02780046},
journal = {IEEE Transactions on Industrial Electronics},
keywords = {Accelerometer,Expert system,Gyro,Inertial measurement unit (IMU),Kalman filter (KF),Orientation,Particle filter (PF),Position},
mendeley-groups = {Tesis MCC},
number = {5},
pages = {1787--1798},
title = {{A kalman/particle filter-based position and orientation estimation method using a position sensor/inertial measurement unit hybrid system}},
volume = {57},
year = {2010}
}

@article{Kalman2011,
abstract = {The classical filtering and prediction problem is re-examined using the Bode- Shannon representation of random processes and the state transition method of analysis of dynamic systems. New results are: (1) The formulation and methods of solution of the problem apply without modifica- tion to stationary and nonstationary statistics and to growing-memory and infinite- memory filters. (2) A nonlinear difference (or differential) equation is derived for the covariance matrix of the optimal estimation error. From the solution of this equation the co- efficients of the difference (or differential) equation of the optimal linear filter are ob- tained without further calculations. (3) The filtering problem is shown to be the dual of the noise-free regulator problem. The new method developed here is applied to two well-known problems, confirming and extending earlier results. The discussion is largely self-contained and proceeds from first principles; basic concepts of the theory of random processes are reviewed in the Appendix.},
author = {Kalman, R. E.},
doi = {10.1115/1.3662552},
issn = {00219223},
journal = {Journal of Basic Engineering},
number = {1},
pages = {35},
title = {{A New Approach to Linear Filtering and Prediction Problems}},
url = {http://fluidsengineering.asmedigitalcollection.asme.org/article.aspx?articleid=1430402},
volume = {82},
year = {1960}
}

@inproceedings{Julier1997,
abstract = {The Kalman Filter(KF) is one of the most widely used methods for tracking$\backslash$nand estimation due to its simplicity, optimality, tractability and$\backslash$nrobustness. However, the application of the KF to nonlinear systems$\backslash$ncan be diffcult. The most common approach is to use the Extended$\backslash$nKalman Filter (EKF) which simply linearises all nonlinear models$\backslash$nso that the traditional linear Kalman Filter can be applied. Although$\backslash$nthe EKF (in its many forms) is a widely used filtering strategy,$\backslash$nover thirty years of experience with it has led to a general consensus$\backslash$nwithin the tracking and control community that it is diffcult to$\backslash$nimplement, diffcult to tune, and only reliable for systems which$\backslash$nare almost linear on the time scale of the update intervals. In this$\backslash$npaper a new linear estimator is developed and demonstrated. Using$\backslash$nthe principle that a set of discretely sampled points can be used$\backslash$nto parameterise mean and covariance, the estimator yields performance$\backslash$nequivalent to the KF for linear systems yet generalises elegantly$\backslash$nto nonlinear systems without the linearisation steps required by$\backslash$nthe EKF. We show analytically that the expected performance of the$\backslash$nnew approach is superior to that of the EKF and, in fact, is directly$\backslash$ncomparable to that of the second order Gauss Filter. The method is$\backslash$nnot restricted to assuming that the distributions of noise sources$\backslash$nare Gaussian. We argue that the ease of implementation and more accurate$\backslash$nestimation features of the new lter recommend its use over the EKF$\backslash$nin virtually all applications.},
author = {Julier, Simon J. and Uhlmann, Jeffrey K.},
doi = {10.1117/12.280797},
editor = {Kadar, Ivan},
month = {jul},
pages = {182},
title = {{New extension of the Kalman filter to nonlinear systems}},
url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.280797},
year = {1997}
}

@incollection{Musoff2009,
abstract = {This short review stems from the appendix of Kotoyo Hoshina's Ph.D thesis and chapter 4 of Yasuhiro Nakashima's Master's thesis both written in Japanese. It is intended to be an introduction for those who are interested in principle of Kalman Filter and its application to track fitting in high energy collider experiments.},
address = {Reston ,VA},
author = {Musoff, Howard and Zarchan, Paul},
booktitle = {Fundamentals of Kalman Filtering: A Practical Approach, Third Edition},
doi = {10.2514/5.9781600867200.0257.0291},
month = {jan},
pages = {257--291},
publisher = {American Institute of Aeronautics and Astronautics},
title = {{Extended Kalman Filtering}},
url = {http://arc.aiaa.org/doi/10.2514/5.9781600867200.0257.0291},
year = {2009}
}

@article{Thrun2002,
abstract = {Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-$\alpha$-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 {\AA} for the interface backbone atoms) increased from 21{\%} with default Glide SP settings to 58{\%} with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63{\%} success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40{\%} of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.},
author = {Thrun, Sebastian},
doi = {10.1145/504729.504754},
issn = {00010782},
journal = {Communications of the ACM},
title = {{Probabilistic robotics}},
year = {2002}
}


------------- Prevs -------------------

@article{Zihajehzadeh2015,
abstract = {Abstract Nonlinear Kalman filtering methods are the most popular algorithms for integration of a MEMS-based inertial measurement unit (MEMS-IMU) with a global positioning system (GPS). Despite their accuracy, these nonlinear algorithms present a challenge in terms of the computational efficiency for portable wearable devices. We introduce a cascaded Kalman filter for GPS/MEMS-IMU integration for the purpose of trajectory determination in sports applications. The proposed algorithm uses a novel orientation filter, cascaded with a position/velocity filter. By using cascaded linear Kalman filtering, this method avoids the need to propagate additional states, resulting in the covariance propagation to become more computationally efficient for ambulatory human motion tracking. Additionally, the use of this separate orientation filter helps to retain the orientation accuracy during GPS outage. Results of the field experiments reveal that the proposed algorithm is computationally much faster compared to the available non-linear approaches and demonstrates improved trajectory tracking during GPS outages.},
author = {Zihajehzadeh, Shaghayegh and Loh, Darrell and Lee, Tien Jung and Hoskinson, Reynald and Park, Edward J.},
doi = {10.1016/j.measurement.2015.05.023},
file = {:C$\backslash$:/Users/Alex/Documents/Tesis ref/zihajehzadeh2015.pdf:pdf},
issn = {02632241},
journal = {Measurement},
keywords = {GPS/IMU integration,Inertial navigation system,Kalman filter,Sports},
month = {sep},
pages = {200--210},
publisher = {Elsevier Ltd},
title = {{A cascaded Kalman filter-based GPS/MEMS-IMU integration for sports applications}},
url = {http://dx.doi.org/10.1016/j.measurement.2015.05.023 https://linkinghub.elsevier.com/retrieve/pii/S0263224115002821},
volume = {73},
year = {2015}
}

@article{Deilamsalehy2018,
author = {Deilamsalehy, Hanieh and Havens, Timothy C.},
doi = {10.1108/IJIUS-12-2017-0014},
file = {:C$\backslash$:/Users/Alex/Documents/Tesis/Refs/deilamsalehy2018.pdf:pdf},
issn = {2049-6427},
journal = {International Journal of Intelligent Unmanned Systems},
keywords = {Adaptive filtering,Fuzzy inference system,Kalman filter,Pose estimation,Sensor fusion,localization},
month = {apr},
number = {2},
pages = {50--68},
title = {{Fuzzy adaptive extended Kalman filter for robot 3D pose estimation}},
url = {https://www.emeraldinsight.com/doi/10.1108/IJIUS-12-2017-0014},
volume = {6},
year = {2018}
}

----- Quaternions -----

@book{Kelly2013,
abstract = {{\textcopyright} Alonzo Kelly 2013. Mobile Robotics offers comprehensive coverage of the essentials of the field suitable for both students and practitioners. Adapted from Alonzo Kelly's graduate and undergraduate courses, the content of the book reflects current approaches to developing effective mobile robots. Professor Kelly adapts principles and techniques from the fields of mathematics, physics and numerical methods to present a consistent framework in a notation that facilitates learning and highlights relationships between topics. This text was developed specifically to be accessible to senior level undergraduates in engineering and computer science, and includes supporting exercises to reinforce the lessons of each section. Practitioners will value Kelly's perspectives on practical applications of these principles. Complex subjects are reduced to implementable algorithms extracted from real systems wherever possible, to enhance the real-world relevance of the text.},
address = {New York},
author = {Kelly, Alonzo},
booktitle = {Mobile Robotics: Mathematics, Models, and Methods},
doi = {10.1017/CBO9781139381284},
isbn = {9781139381284},
publisher = {Cambridge University Press},
title = {{Mobile Robotics}},
url = {http://ebooks.cambridge.org/ref/id/CBO9781139381284},
year = {2013}
}




---------------------Continuación-----------------------------
@mastersthesis{turriza2017,
  title={Implementaci\'on de un Sistema de
Navegaci\'on Cin\'etica Satelital para
Asistir en el Control de Posici\'on de Veh\'iculos A\'ereos no Tripulados},
  author={Turriza, Alex},
  school={Universidad Autónoma de Yucatán, México},
  year={2017}
}