%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
spanish, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{pdfpages}
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{listings} % Para inserción de códigos bash linux en Anexo
\usepackage{booktabs}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\usepackage{palatino} % Use the Palatino font by default

\usepackage{placeins} %FloatBarrier

\usepackage{amsmath}

\usepackage{siunitx}

\usepackage{wrapfig} %Para imágenes entre textos

\usepackage{float}

%\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage{natbib}

%\addbibresource{Bibliografia.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{afterpage}

\spanishdecimal{.}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Estimación de Pose para un VANT por medio de Sensores Inerciales y Navegación Satelital} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Arturo Espinosa Romero \\Dr. Ricardo Legarda Sáenz} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\setcounter{MaxMatrixCols}{17}
\degree{Maestro en Ciencias de la Computación} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{\textsc{I.C. Alex Antonio Turriza Suárez}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{Somewhere} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Maestría} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{Robotics, Prob} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.uady.mx}{Universidad Autónoma de Yucatán}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.matematicas.uady.mx}{Facultad de Matemáticas}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://researchgroup.university.com}{CLIR}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.matematicas.uady.mx}{Facultad de Matemáticas}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}
 \renewcommand{\tablename}{Tabla}
 \renewcommand{\listtablename}{Índice de tablas}
 \bibliographystyle{apalikesp}  
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%\begin{titlepage}
%\begin{center}

%\vspace*{.06\textheight}
%{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
%\textsc{\Large Doctoral Thesis}\\[0.5cm] % Thesis type

%\HRule \\[0.4cm] % Horizontal line
%{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
%\HRule \\[1.5cm] % Horizontal line
 
%\begin{minipage}[t]{0.4\textwidth}
%\begin{flushleft} \large
%\emph{Author:}\\
%\href{http://www.johnsmith.com}{\authorname} % Author name - remove the \href bracket to remove the link
%\end{flushleft}
%\end{minipage}
%\begin{minipage}[t]{0.4\textwidth}
%\begin{flushright} \large
%\emph{Supervisor:} \\
%\href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link  
%\end{flushright}
%\end{minipage}\\[3cm]
 
%\vfill

%\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
%\textit{in the}\\[0.4cm]
%\groupname\\\deptname\\[2cm] % Research group name and department name
 
%\vfill

%{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
%\vfill
%\end{center}
%\end{titlepage}

\includepdf[pages=-]{../PORTADA}
\afterpage{\blankpage}
%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent Yo, \authorname, declaro que este trabajo de tesis titulado, \enquote{\ttitle} y los resultados presentados son de mi autoría. Declaro que:

\begin{itemize} 
\item Este trabajo fue realizado durante mi estancia como estudiante de la Facultad.
\item Ninguna parte de esta tesis ha sido previamente presentada para la obtención de un grado u otra promoción en esta Universidad u otra institución.
\item Todas las consultas a trabajos de otras personas han sido claramente atribuidos a sus respectivos autores.
\item Donde se hayan realizado citas textuales del trabajo de otras personas, la fuente siempre estará dada. Con la excepción de dichas citas, esta tesis es totalmente mía.
\end{itemize}
 
\noindent Firma: I.C. Alex Antonio Turriza Suárez\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Fecha: 15-Noviembre-2019\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date

\afterpage{\blankpage}

\end{declaration}

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------
\newpage
\vspace*{0.4\textheight}

\noindent\enquote{\itshape Cuando cambias la forma en la que observas las cosas, las cosas que observas cambian.}\bigbreak

\hfill \textbf{Max Planck}, Premio Nobel de Física en 1918


\afterpage{\blankpage}
%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
El presente trabajo de tesis muestra el trabajo realizado para realizar la estimación de pose de un vehículo aéreo no tripulado (VANT) a partir de un conjunto de mediciones de sensores e implementando filtros bayesianos que permiten realizar las inferencias necesarias. La salida del sistema consiste en un vector que contiene la posición con precisión mejorada, así como información de rotación mediante cuaterniones unitarios. En este documento se encuentra la descripción del proyecto, los objetivos, la justificación teórica básica, la metodología implementada y una sección de resultados, junto a una discusión de ellos. 
\end{abstract}

\afterpage{\blankpage}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
Mis agradecimientos no pueden empezar sin hacer una merecida mención de mis asesores de tesis, Dr. Arturo Espinosa Romero y Dr. Ricardo Legarda Sáenz, quienes además de guiarme con su paciencia durante toda la maestría y la que fue mi formación profesional en carrera, me enseñaron temas muy importantes para mi vida profesional, de investigación y para aplicar en la vida diaria. Mención especial a la Dra. Anabel Martin Gonzalez, quien hizo un acompañamiento y seguimiento de mi proyecto, además de haber sido mi asesora en el trabajo que precede a este documento de tesis.\\

Mucho mérito tienen también mis padres, Antonio y María de la Luz, quienes me inculcaron una cultura de superación desde mis primeros instantes de vida y educación. Junto a ellos, decido hacer mención especial de mi hermana Haydeé Krystel, quien me acompañó durante todo el proceso, dándome ánimos.\\

A mi pareja, Edith López Garduza, quien me apoyó incondicionalmente y me dio muchos ánimos para que el proyecto saliera avante, y ha estado para mi aplaudiendo mis proyectos y mis ocurrencias profesionales y de la vida diaria.\\

Mis amigos tienen un lugar especial en este documento: Rafa, Nestor, Kevan, Oscar, Beto y George. Gracias por los ánimos de siempre.\\

Y un enorme agradecimiento al Consejo Nacional de Ciencia y Tecnología CONACYT, quien me apoyó económicamente con la beca número 484532 y el número de registro 632325.



\end{acknowledgements} 
%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{GPS} & \textbf{G}lobal \textbf{P}ositioning \textbf{S}ystem\\
\textbf{RTK} & \textbf{R}eal-\textbf{T}ime \textbf{K}inematics\\
\textbf{UAV} & \textbf{U}nmanned \textbf{A}erial \textbf{V}ehicle\\
\textbf{UHF} & \textbf{U}ltra \textbf{H}igh \textbf{F}requency\\
\textbf{VANT} & \textbf{V}ehículo \textbf{A}éreo \textbf{N}o \textbf{T}ripulado\\
\textbf{IMU} & \textbf{I}nertial \textbf{M}easurement \textbf{U}nit\\

\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
\label{Chap:Const}

Rotación de la Tierra &$\omega_{ie}$ & \SI{7.2921151e-5}{\radian\per\second} \\

Velocidad de la Luz & $c$ & 
\SI{2.99 792 458e8}{\meter\per\second} \\

F & $F$ & \SI{-4.442807633e-10}{\second\per\sqrt{\meter}} \\

Excentricidad de la órbita de la Tierra & $e$ & 0.017\\

Eje semi-mayor terrestre & $A$ & \SI{149.60e6}{ }\\

%Constant Name & $Symbol$ & $Constant Value$ with units\\

\end{constants}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Let's Dance!} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Capitulos/Intro}
\include{Capitulos/Marco}
\include{Capitulos/DisHard} %Metodología Uno
\include{Capitulos/DisExp} %Metodología Dos
\include{Capitulos/Conc} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\appendix % Cue to tell LaTeX that the following "chapters" are Appendices
%\label{Chap:Anexos}
% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Apendices/nfs}
%\include{Apendices/qemu}
%\include{Apendices/xctu}
%\include{Apendices/ublox}

%\Huge \chapter{}\label{Anx:nfs}
%\vspace*{\fill}
%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.5]{Figures/null}
%\end{figure}
%\vfill
%\includepdf[pages=-]{Apendices/nfs}

%\Huge \chapter{}\label{Anx:qemu}
%\vspace*{\fill}
%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.5]{Figures/null}
%\end{figure}
%\vfill
%\includepdf[pages=-]{Apendices/qemu}

%\Huge \chapter{}\label{Anx:xbeeGuia}
%\vspace*{\fill}
%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.5]{Figures/null}
%\end{figure}
%\vfill
%\includepdf[pages=-]{Apendices/xbeeGuia}

%\Huge \chapter{}\label{Anx:ublox}
%\vspace*{\fill}
%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.5]{Figures/null}
%\end{figure}
%\vfill
%\includepdf[pages=-]{Apendices/ublox}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\small
%\printbibliography[heading=bibintoc]
%\printbibliography
\bibliography{Bibliografia} 
%----------------------------------------------------------------------------------------

\end{document}  
